[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/git_for_godot/history_main_screen/branch.gd" type="Script" id=2]

[node name="Branch" type="ColorRect"]
rect_min_size = Vector2( 200, 32 )
theme = ExtResource( 1 )
color = Color( 0, 0.219608, 0.329412, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalCentering" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="VerticalCentering"]
margin_top = 5.0
margin_right = 192.0
margin_bottom = 27.0
rect_min_size = Vector2( 192, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BranchName" type="Label" parent="VerticalCentering/MainContainer"]
margin_right = 192.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Branch Name Which Is Really Long As A Test"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
