[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/git_for_godot/history_main_screen/git_history.gd" type="Script" id=1]
[ext_resource path="res://addons/git_for_godot/history_main_screen/branch.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=3]

[node name="HistoryMainScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_vertical = 3
color = Color( 0.14902, 0.172549, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1009.0
margin_bottom = 585.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="Fetch" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Control"]
margin_left = 435.0
margin_right = 482.0
margin_bottom = 32.0
text = "Fetch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pull" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Control"]
margin_left = 486.0
margin_right = 522.0
margin_bottom = 32.0
text = "Pull"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Push" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Control"]
margin_left = 526.0
margin_right = 569.0
margin_bottom = 32.0
text = "Push"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GitHistory" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 1004.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Branches" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory"]
margin_right = 200.0
margin_bottom = 544.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 10

[node name="Branch" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_right = 200.0
margin_bottom = 32.0

[node name="Branch2" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 200.0
margin_bottom = 74.0

[node name="Branch3" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 200.0
margin_bottom = 116.0

[node name="Branch4" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_top = 126.0
margin_right = 200.0
margin_bottom = 158.0

[node name="Branch5" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_top = 168.0
margin_right = 200.0
margin_bottom = 200.0

[node name="Branch6" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Branches" instance=ExtResource( 2 )]
margin_top = 210.0
margin_right = 200.0
margin_bottom = 242.0

[node name="Commits" type="HSplitContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory"]
margin_left = 208.0
margin_right = 1004.0
margin_bottom = 544.0

[node name="GraphHolder" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Commits"]
margin_right = 200.0
margin_bottom = 544.0
rect_min_size = Vector2( 200, 0 )
scroll_vertical_enabled = false

[node name="Graph" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Commits/GraphHolder"]
margin_right = 200.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Names" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer/GitHistory/Commits"]
margin_left = 208.0
margin_right = 796.0
margin_bottom = 544.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 10
