[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/git_for_godot/remote_dock/remote_dock.gd" type="Script" id=2]

[node name="Remote" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -400.0
rect_min_size = Vector2( 200, 200 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteListPanel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 174.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RemoteListPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteListVBox" type="VBoxContainer" parent="RemoteListPanel/ScrollContainer"]
margin_right = 200.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewRemote" type="HBoxContainer" parent="."]
margin_top = 178.0
margin_right = 200.0
margin_bottom = 200.0

[node name="CreateButton" type="Button" parent="NewRemote"]
margin_right = 200.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Add remote"

[node name="CreatePopup" type="ConfirmationDialog" parent="NewRemote/CreateButton"]
margin_left = 300.0
margin_right = 700.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
window_title = "Add Remote"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewRemote/CreateButton/CreatePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -38.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteName" type="LineEdit" parent="NewRemote/CreateButton/CreatePopup/VBoxContainer"]
margin_right = 384.0
margin_bottom = 22.0
placeholder_text = "Remote Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteURL" type="LineEdit" parent="NewRemote/CreateButton/CreatePopup/VBoxContainer"]
margin_top = 32.0
margin_right = 384.0
margin_bottom = 54.0
placeholder_text = "Remote URL"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NewRemote/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="confirmed" from="NewRemote/CreateButton/CreatePopup" to="." method="_on_CreatePopup_confirmed"]
