[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/git_for_godot/remote_dock/remote_dock.gd" type="Script" id=2]

[node name="Remote" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -400.0
rect_min_size = Vector2( 200, 200 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteListPanel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 200.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="RemoteListPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoteListVBox" type="VBoxContainer" parent="RemoteListPanel/ScrollContainer"]
margin_right = 200.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
