[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/git_for_godot/staging_dock/staging_file.gd" type="Script" id=1]
[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=2]

[node name="StagingFile" type="Control"]
margin_right = 320.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = -8.0
rect_min_size = Vector2( 16, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -84.0
margin_bottom = -10.0
text = "src/example/file/here.txt"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 76, 24 )
text = "Unstage"
__meta__ = {
"_edit_use_anchors_": false
}
