[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/git_for_godot/history_main_screen/branch_display.gd" type="Script" id=1]
[ext_resource path="res://addons/git_for_godot/theme.tres" type="Theme" id=2]

[node name="Branch" type="ColorRect"]
margin_right = 100.0
margin_bottom = 26.0
rect_min_size = Vector2( 100, 26 )
theme = ExtResource( 2 )
color = Color( 0, 0.219608, 0.329412, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -3.0
margin_bottom = -2.0
rect_min_size = Vector2( 92, 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BranchName" type="Label" parent="HBoxContainer"]
margin_right = 93.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Branch Name Which Is Really Long As A Test"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
